<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkLanche01"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:layout_height="@dimen/dimensao_img"
            android:layout_width="@dimen/dimensao_img"
            android:src="@drawable/hamburger"
            android:id="@+id/imgLanche01"
            android:layout_toRightOf="@+id/chkLanche01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNomeLanche01"
            android:text="@string/hambuger_padr_o"
            android:layout_toRightOf="@+id/imgLanche01"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrecoLanche01"
            android:text="@string/quinzao"
            android:layout_toRightOf="@+id/imgLanche01"
            android:layout_below="@id/txtNomeLanche01"
            android:layout_marginLeft="@dimen/margin_left"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalhes"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_top"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkLanche02"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:src="@drawable/hamburger"
            android:id="@+id/imgLanche02"
            android:layout_toRightOf="@+id/chkLanche02"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNomeLanche02"
            android:text="@string/hambuger_double"
            android:layout_toRightOf="@+id/imgLanche02"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrecoLanche02"
            android:text="@string/quinzao"
            android:layout_toRightOf="@+id/imgLanche02"
            android:layout_below="@id/txtNomeLanche02"
            android:layout_marginLeft="@dimen/margin_left"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalhes"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_top"
            android:onClick="detalhesLanche01"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkLanche03"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:layout_height="@dimen/dimensao_img"
            android:layout_width="@dimen/dimensao_img"
            android:src="@drawable/hamburger"
            android:id="@+id/imgLanche03"
            android:layout_toRightOf="@+id/chkLanche03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNomeLanche03"
            android:text="Hamburger triple"
            android:layout_toRightOf="@+id/imgLanche03"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrecoLanche03"
            android:text="@string/quinzao"
            android:layout_toRightOf="@+id/imgLanche03"
            android:layout_below="@id/txtNomeLanche03"
            android:layout_marginLeft="@dimen/margin_left"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalhes"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_top"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comprar"
        android:onClick="comprar"/>


</LinearLayout>