<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estou_aprendendo_android"
        android:id="@+id/chkEstouAprendendo"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdgDificuldade">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facil"
        android:id="@+id/rdbFacil"/>
     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/medio"
         android:id="@+id/rdbMedio"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dificil"
            android:id="@+id/rdbDificil"/>

    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        android:onClick="Salvar"/>



</LinearLayout>
