<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    >

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgContato"
            android:src="@drawable/p1"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNome"
            tools:text="João da Silva"
            android:layout_toRightOf="@id/imgContato"
            android:layout_marginTop="16dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTelefone"
            android:layout_toRightOf="@id/imgContato"
            android:layout_below="@id/txtNome"
            tools:text="(11) 777-777"
            android:layout_margin="8dp"/>



    </RelativeLayout>

</android.support.v7.widget.CardView>









